### Deshabilitar cache en Desarrollo
spring.thymeleaf.cache=false

### Enable H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Define H2 Datasource configurations
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

### Habilitar Consulta SQL para JPA
spring.jpa.show-sql=true